# total_jpa_project

total-jpa-front/: index.html  package-lock.json  package.json
total_jpa_back/: build.gradle
total_jpa_back/src/main/java/com/my/total_jpa_back/common/config/: CorsConfig.java  QueryDslConfig.java
total_jpa_back/src/main/java/com/my/total_jpa_back/common/dto/: PageResponse.java
total_jpa_back/src/main/java/com/my/total_jpa_back/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
total_jpa_back/src/main/java/com/my/total_jpa_back/orders/controller/: UserOrderController.java
total_jpa_back/src/main/java/com/my/total_jpa_back/orders/dto/: OrderMultiSearchRequest.java  OrderResponse.java  OrderSearchCondition.java  UserOrders.java
total_jpa_back/src/main/java/com/my/total_jpa_back/orders/entity/: UserOrder.java
total_jpa_back/src/main/java/com/my/total_jpa_back/orders/repository/: QueryDslOrderRepository.java  UserOrderRepository.java
total_jpa_back/src/main/java/com/my/total_jpa_back/users/controller/: UserController.java
total_jpa_back/src/main/java/com/my/total_jpa_back/users/dto/: HelloRequest.java  HelloResponse.java  UserUpdateRequest.java
total_jpa_back/src/main/java/com/my/total_jpa_back/users/repository/: UserRepository.java
total_jpa_back/src/main/java/com/my/total_jpa_back/users/service/: UserService.java
total_jpa_back/src/main/resources/: application.yml
total_jpa_back/src/test/java/com/my/total_jpa_back/repository/: UserOrderRepositoryTest.java  UserRepositoryTest.java
(+3 files in other folders)
